PROJECT_UUID = '' # Enter your project uuid provided by brownieGate.
API_KEY = '' # Enter your API key provided by brownieGate.
ENCRYPTION_KEY = '' # Enter your encryption key provided by brownieGate.