PROJECT_UUID = 'Your project uuid' # Enter your project uuid provided by brownieGate.
API_KEY = 'Your API key' # Enter your API key provided by brownieGate.
ENCRYPTION_KEY = 'Your encryption key' # Enter your encryption key provided by brownieGate.